<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mountain_launchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="0OG-4p-J1d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money.io_logo" translatesAutoresizingMaskIntoConstraints="NO" id="4rA-Gp-VBL">
                                <rect key="frame" x="124" y="127" width="127" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="6Lj-eq-jU7"/>
                                    <constraint firstAttribute="width" constant="127" id="enb-of-g5r"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4rA-Gp-VBL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="83" id="HCr-aW-E7R"/>
                            <constraint firstItem="0OG-4p-J1d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QdV-FM-G0Q"/>
                            <constraint firstItem="0OG-4p-J1d" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UGO-eF-ilB"/>
                            <constraint firstAttribute="bottom" secondItem="0OG-4p-J1d" secondAttribute="bottom" id="Vnn-yd-3lK"/>
                            <constraint firstItem="0OG-4p-J1d" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="fig-Ts-8cL"/>
                            <constraint firstItem="4rA-Gp-VBL" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="pnv-Py-oVJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.6305418719212"/>
        </scene>
    </scenes>
    <resources>
        <image name="money.io_logo" width="419.51998901367188" height="280.32000732421875"/>
        <image name="mountain_launchScreen" width="375" height="812"/>
    </resources>
</document>
