<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G3Z-dY-DHf">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Group Name-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GroupViewController" customModule="Money_io" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZAV-LP-Hnb">
                                <rect key="frame" x="0.0" y="406" width="375" height="406"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionCell" id="Of1-Ap-Nny" customClass="TransactionTableViewCell" customModule="Money_io" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Of1-Ap-Nny" id="A6D-Xa-6N2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$15.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdX-hr-Cmh">
                                                    <rect key="frame" x="284" y="6.3333333333333339" width="83" height="31.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Umx-h6-5Wf">
                                                    <rect key="frame" x="8.0000000000000071" y="8.0000000000000018" width="124.66666666666669" height="27.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Transaction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoR-P6-GqN">
                                                            <rect key="frame" x="0.0" y="0.0" width="124.66666666666667" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="You borrowed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owu-eR-J9u">
                                                            <rect key="frame" x="0.0" y="12" width="124.66666666666667" height="15.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zdX-hr-Cmh" firstAttribute="centerY" secondItem="A6D-Xa-6N2" secondAttribute="centerY" id="0wz-Tl-4gz"/>
                                                <constraint firstAttribute="bottom" secondItem="Umx-h6-5Wf" secondAttribute="bottom" constant="8" id="9SF-xV-Q6L"/>
                                                <constraint firstItem="Umx-h6-5Wf" firstAttribute="leading" secondItem="A6D-Xa-6N2" secondAttribute="leading" constant="8" id="PaR-wj-IVC"/>
                                                <constraint firstItem="Umx-h6-5Wf" firstAttribute="top" secondItem="A6D-Xa-6N2" secondAttribute="top" constant="8" id="S3d-9h-gCA"/>
                                                <constraint firstAttribute="trailing" secondItem="zdX-hr-Cmh" secondAttribute="trailing" constant="8" id="sL5-BU-YAW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="zdX-hr-Cmh" id="k1M-hY-qn1"/>
                                            <outlet property="borrowedLabel" destination="Owu-eR-J9u" id="UWo-dq-Yy5"/>
                                            <outlet property="nameLabel" destination="OoR-P6-GqN" id="tfA-6w-30k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2l-69-ejQ">
                                <rect key="frame" x="0.0" y="88" width="375" height="318"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$9999.99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvs-oj-mU9">
                                        <rect key="frame" x="32" y="120.33333333333334" width="311.33333333333331" height="77.666666666666657"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="65"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You owe:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAi-DT-iJB">
                                        <rect key="frame" x="32" y="94.333333333333343" width="69" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yAi-DT-iJB" firstAttribute="leading" secondItem="dvs-oj-mU9" secondAttribute="leading" id="QVv-2w-luY"/>
                                    <constraint firstItem="dvs-oj-mU9" firstAttribute="top" secondItem="yAi-DT-iJB" secondAttribute="bottom" constant="5" id="aXf-1x-zxS"/>
                                    <constraint firstItem="dvs-oj-mU9" firstAttribute="centerY" secondItem="G2l-69-ejQ" secondAttribute="centerY" id="ezi-sT-oly"/>
                                    <constraint firstItem="dvs-oj-mU9" firstAttribute="centerX" secondItem="G2l-69-ejQ" secondAttribute="centerX" id="jV7-Do-9aE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZAV-LP-Hnb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MwS-tX-Bsi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G2l-69-ejQ" secondAttribute="trailing" id="XTI-9j-mba"/>
                            <constraint firstItem="ZAV-LP-Hnb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YDD-Xk-hrG"/>
                            <constraint firstItem="ZAV-LP-Hnb" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="iiT-jF-CRb"/>
                            <constraint firstItem="G2l-69-ejQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oEI-zX-x1b"/>
                            <constraint firstItem="G2l-69-ejQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oWN-qk-iR2"/>
                            <constraint firstItem="ZAV-LP-Hnb" firstAttribute="top" secondItem="G2l-69-ejQ" secondAttribute="bottom" id="qMQ-Vq-roi"/>
                            <constraint firstAttribute="bottom" secondItem="ZAV-LP-Hnb" secondAttribute="bottom" id="uMV-oA-btn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Group Name" id="vzU-94-uRf">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="8mu-PQ-KeV">
                                <connections>
                                    <segue destination="2db-Ep-bnv" kind="presentation" identifier="toNewTransactionSegue" id="UVD-Sh-o2U"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="edit" id="rS8-no-FQd">
                                <connections>
                                    <segue destination="mAo-5C-bUZ" kind="presentation" identifier="toGroupMembersSegue" id="CNd-oq-YhB"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ZAV-LP-Hnb" id="Uc8-z8-qTy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="22.906403940886701"/>
        </scene>
        <!--Group Members-->
        <scene sceneID="1LW-7z-rzq">
            <objects>
                <viewController id="HZJ-0T-9pM" customClass="GroupMembersViewController" customModule="Money_io" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ul-m3-rbG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T9j-Wa-XDG">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupMemberNameCell" textLabel="dio-nw-jGM" style="IBUITableViewCellStyleDefault" id="P5B-dn-sYa">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P5B-dn-sYa" id="lyq-8P-evf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dio-nw-jGM">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uFF-5i-Jbe" kind="presentation" identifier="toEditMemberSegue" id="Pdf-V7-AaQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T9j-Wa-XDG" firstAttribute="leading" secondItem="XG5-A3-DGL" secondAttribute="leading" id="1Dt-oP-ghF"/>
                            <constraint firstItem="XG5-A3-DGL" firstAttribute="trailing" secondItem="T9j-Wa-XDG" secondAttribute="trailing" id="7Xu-Z0-Pd7"/>
                            <constraint firstItem="T9j-Wa-XDG" firstAttribute="top" secondItem="XG5-A3-DGL" secondAttribute="top" id="8aN-5P-3w3"/>
                            <constraint firstItem="XG5-A3-DGL" firstAttribute="bottom" secondItem="T9j-Wa-XDG" secondAttribute="bottom" id="Pec-Fk-KGH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XG5-A3-DGL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Group Members" id="MXa-av-guy">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="ccy-T6-9F4">
                            <connections>
                                <action selector="cancel:" destination="HZJ-0T-9pM" id="JjC-sR-Coa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="huJ-qr-Itg">
                            <connections>
                                <segue destination="uFF-5i-Jbe" kind="presentation" identifier="toAddMemberSegue" id="Rb8-QA-hmT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="T9j-Wa-XDG" id="Ihy-Id-5pL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4A-lW-3wc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="822"/>
        </scene>
        <!--Add Member-->
        <scene sceneID="6AS-Jz-pld">
            <objects>
                <viewController id="Mg0-2o-iWE" customClass="NewEditMemberViewController" customModule="Money_io" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kRF-ue-aAb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zsy-OT-GDV">
                                <rect key="frame" x="37.666666666666657" y="248.00000000000003" width="300" height="50.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9b-w4-X8m">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qHo-8r-1oX">
                                        <rect key="frame" x="0.0" y="20.333333333333314" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zsy-OT-GDV" firstAttribute="centerX" secondItem="kRF-ue-aAb" secondAttribute="centerX" id="l45-sk-uZ4"/>
                            <constraint firstItem="zsy-OT-GDV" firstAttribute="top" secondItem="pVO-S3-4C7" secondAttribute="top" constant="160" id="oHK-8M-BEW"/>
                            <constraint firstItem="zsy-OT-GDV" firstAttribute="width" secondItem="kRF-ue-aAb" secondAttribute="width" multiplier="0.8" id="t0n-2X-m8b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pVO-S3-4C7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Member" id="D7n-gx-r3w">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ZPU-EM-M0Z">
                            <connections>
                                <action selector="cancel:" destination="Mg0-2o-iWE" id="2gY-M9-fQN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="vyp-r9-48F">
                            <connections>
                                <action selector="save:" destination="Mg0-2o-iWE" id="Fgl-6X-ACu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="qHo-8r-1oX" id="crz-X8-rbg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9u-so-5A1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="1634"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D7c-FY-K8h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G3Z-dY-DHf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t25-Xg-3K8">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tjb-zD-Bp9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnA-WA-cdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="23"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mvg-gw-9GG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mAo-5C-bUZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="woI-bH-LAh">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HZJ-0T-9pM" kind="relationship" relationship="rootViewController" id="Olw-Vo-kZD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Teg-9V-ihA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="822"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BLs-nI-Iac">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uFF-5i-Jbe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h78-zK-kJF">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mg0-2o-iWE" kind="relationship" relationship="rootViewController" id="7eW-ys-epy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mln-yo-1sw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="1634"/>
        </scene>
        <!--New Transaction-->
        <scene sceneID="Y7t-bn-SCv">
            <objects>
                <viewController id="b28-pc-R6y" customClass="NewTransactionViewController" customModule="Money_io" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sge-WM-pCs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Le5-z3-8ZI">
                                <rect key="frame" x="37.666666666666657" y="88.000000000000014" width="300" height="201.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjT-Qy-hdy">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e3c-nh-uNx">
                                        <rect key="frame" x="0.0" y="20.333333333333329" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B75-0m-BKp">
                                        <rect key="frame" x="0.0" y="50.333333333333343" width="300" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UOS-UP-xLX">
                                        <rect key="frame" x="0.0" y="70.666666666666657" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paid by: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZQ-qo-Tk2">
                                        <rect key="frame" x="0.0" y="100.66666666666666" width="300" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hQe-bq-e3O">
                                        <rect key="frame" x="0.0" y="121" width="300" height="30"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Select member">
                                                    <attributes>
                                                        <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <state key="selected">
                                            <attributedString key="attributedTitle"/>
                                        </state>
                                        <connections>
                                            <segue destination="SSi-aV-DCO" kind="presentation" identifier="toPaidBySegue" id="lVR-77-jgJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split between: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NW2-mr-n6L">
                                        <rect key="frame" x="0.0" y="151" width="300" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Imh-ol-t0V">
                                        <rect key="frame" x="0.0" y="171.33333333333331" width="300" height="30"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Select member">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="m8N-RH-zT0" kind="presentation" identifier="toSplitBetweenSegue" id="V5c-CD-2cW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Le5-z3-8ZI" firstAttribute="width" secondItem="sge-WM-pCs" secondAttribute="width" multiplier="0.8" id="eHT-pO-Ukt"/>
                            <constraint firstItem="Le5-z3-8ZI" firstAttribute="centerX" secondItem="sge-WM-pCs" secondAttribute="centerX" id="ndw-EV-LDO"/>
                            <constraint firstItem="Le5-z3-8ZI" firstAttribute="top" secondItem="jbB-oC-SUU" secondAttribute="top" id="p9v-fx-elG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jbB-oC-SUU"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Transaction" id="WLv-oD-ugD">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="HA6-rd-Buw">
                            <connections>
                                <action selector="cancel:" destination="b28-pc-R6y" id="xWp-ne-3L3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="QSX-3x-kzB">
                            <connections>
                                <action selector="save:" destination="b28-pc-R6y" id="mkJ-2Y-wdm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountTextField" destination="UOS-UP-xLX" id="ZXJ-VO-njX"/>
                        <outlet property="nameTextField" destination="e3c-nh-uNx" id="YgY-X9-ecw"/>
                        <outlet property="paidByButton" destination="hQe-bq-e3O" id="3QZ-Qh-1cI"/>
                        <outlet property="splitBetweenButton" destination="Imh-ol-t0V" id="BYv-0a-Lce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOc-Rq-p2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3213.5999999999999" y="22.906403940886701"/>
        </scene>
        <!--Split Between View Controller-->
        <scene sceneID="9hF-RU-Leu">
            <objects>
                <viewController id="Awi-iL-mXb" customClass="SplitBetweenViewController" customModule="Money_io" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kcO-nK-JPc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rdy-eY-O3M">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemberCell" editingAccessoryType="checkmark" textLabel="j94-TT-9pJ" style="IBUITableViewCellStyleDefault" id="Glb-Qt-1cS">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Glb-Qt-1cS" id="OKg-mT-yNt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j94-TT-9pJ">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b8d-0Z-hgF" firstAttribute="trailing" secondItem="Rdy-eY-O3M" secondAttribute="trailing" id="8hE-Ge-K0c"/>
                            <constraint firstItem="Rdy-eY-O3M" firstAttribute="top" secondItem="b8d-0Z-hgF" secondAttribute="top" id="J4U-sb-hp7"/>
                            <constraint firstItem="Rdy-eY-O3M" firstAttribute="leading" secondItem="b8d-0Z-hgF" secondAttribute="leading" id="do3-CO-Hm7"/>
                            <constraint firstItem="b8d-0Z-hgF" firstAttribute="bottom" secondItem="Rdy-eY-O3M" secondAttribute="bottom" id="rjK-u0-ZAF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b8d-0Z-hgF"/>
                    </view>
                    <navigationItem key="navigationItem" id="tCf-rX-zwD">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2Gg-zc-PLb">
                            <connections>
                                <action selector="cancel:" destination="Awi-iL-mXb" id="Now-5j-DGd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="NSw-iS-78h">
                            <connections>
                                <action selector="save:" destination="Awi-iL-mXb" id="bv7-lI-6WF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Rdy-eY-O3M" id="O37-eu-mBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWN-Te-Juy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3214" y="1535"/>
        </scene>
        <!--Paid By View Controller-->
        <scene sceneID="0It-xj-OKK">
            <objects>
                <viewController id="tAW-Fw-Gbj" customClass="PaidByViewController" customModule="Money_io" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v03-RC-NLd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="npM-Ry-2e1">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemberCell" id="vOE-pC-Jk6">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vOE-pC-Jk6" id="OEP-XS-IFM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nBC-Tx-wHC" kind="unwind" unwindAction="unwindToNewTransactionWithSender:" id="Uih-Ty-l2I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sz2-ZN-qO1" firstAttribute="bottom" secondItem="npM-Ry-2e1" secondAttribute="bottom" id="Tfg-5L-WwW"/>
                            <constraint firstItem="npM-Ry-2e1" firstAttribute="leading" secondItem="sz2-ZN-qO1" secondAttribute="leading" id="jMm-1D-Y8p"/>
                            <constraint firstItem="npM-Ry-2e1" firstAttribute="top" secondItem="sz2-ZN-qO1" secondAttribute="top" id="rFX-xk-hYW"/>
                            <constraint firstItem="sz2-ZN-qO1" firstAttribute="trailing" secondItem="npM-Ry-2e1" secondAttribute="trailing" id="stv-Ad-n2I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sz2-ZN-qO1"/>
                    </view>
                    <navigationItem key="navigationItem" id="ErT-1l-d4C">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rwr-aV-Tmf">
                            <connections>
                                <action selector="cancel:" destination="tAW-Fw-Gbj" id="zg3-l3-4DG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="npM-Ry-2e1" id="Tom-0V-sIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wW-96-nKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nBC-Tx-wHC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3212" y="774"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bHU-le-3v4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2db-Ep-bnv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fE5-4W-Vpa">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b28-pc-R6y" kind="relationship" relationship="rootViewController" id="tCm-mK-xeb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zb9-rk-H2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2269.5999999999999" y="22.906403940886701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GTQ-xm-GH7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SSi-aV-DCO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TVY-0I-2Zp">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tAW-Fw-Gbj" kind="relationship" relationship="rootViewController" id="5LJ-NB-Owe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ea2-CD-5uV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270" y="774"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uql-Cc-Icp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m8N-RH-zT0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IaG-Tk-h6D">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Awi-iL-mXb" kind="relationship" relationship="rootViewController" id="wBh-ye-vBx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4DM-mZ-Zeg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271" y="1535"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Pdf-V7-AaQ"/>
    </inferredMetricsTieBreakers>
</document>
