<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8iL-RG-nwu">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="2cW-TA-a0t">
            <objects>
                <viewController id="zdJ-0d-Y99" customClass="LoginViewController" customModule="Money_io" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="avA-l4-itF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="LR9-AQ-fLt">
                                <rect key="frame" x="37.666666666666657" y="188" width="300" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TV5-Nh-Szm">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ndy-3E-ych">
                                        <rect key="frame" x="0.0" y="60" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CLo-tk-sJ5">
                                        <rect key="frame" x="0.0" y="120" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LR9-AQ-fLt" firstAttribute="width" secondItem="avA-l4-itF" secondAttribute="width" multiplier="0.8" id="eCX-sc-VbY"/>
                            <constraint firstItem="LR9-AQ-fLt" firstAttribute="centerX" secondItem="avA-l4-itF" secondAttribute="centerX" id="mtp-Wo-P5S"/>
                            <constraint firstItem="LR9-AQ-fLt" firstAttribute="top" secondItem="vwY-pY-H0b" secondAttribute="top" constant="100" id="tPu-pR-yMc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vwY-pY-H0b"/>
                    </view>
                    <navigationItem key="navigationItem" id="fUI-Kl-hTz">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Zqx-4C-AaD">
                            <connections>
                                <action selector="cancel:" destination="zdJ-0d-Y99" id="Srs-n7-Tou"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="b3n-KL-hBW">
                            <connections>
                                <action selector="save:" destination="zdJ-0d-Y99" id="MxT-iB-KtP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="Ndy-3E-ych" id="Cr1-P1-q3n"/>
                        <outlet property="nameTextField" destination="TV5-Nh-Szm" id="uGh-WL-zTW"/>
                        <outlet property="passwordTextField" destination="CLo-tk-sJ5" id="lKq-fQ-T7E"/>
                        <outlet property="saveButton" destination="b3n-KL-hBW" id="Gdr-h3-Evs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MY6-KW-tOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="-2365"/>
        </scene>
        <!--Pay Back-->
        <scene sceneID="CaS-6U-UKW">
            <objects>
                <viewController id="Hkg-oQ-7e0" customClass="PayBackViewController" customModule="Money_io" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GSb-6G-hbO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hHP-rc-UPZ">
                                <rect key="frame" x="0.0" y="22" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PayBackCell" rowHeight="69" id="JxD-pu-byd" customClass="PayBackTableViewCell" customModule="Money_io" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JxD-pu-byd" id="NGe-tp-hXi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="68.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EG5-RV-bhm" userLabel="Amount Label">
                                                    <rect key="frame" x="248.66666666666666" y="18.666666666666671" width="118.33333333333334" height="31.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rXl-n0-1s8">
                                                    <rect key="frame" x="8" y="7.9999999999999964" width="217" height="52.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Member 1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xj-90-agz" userLabel="Member Label">
                                                            <rect key="frame" x="0.0" y="0.0" width="217" height="37"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Owing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QB-5k-ope" userLabel="Owing/Lending Label">
                                                            <rect key="frame" x="0.0" y="37" width="217" height="15.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rXl-n0-1s8" firstAttribute="top" secondItem="NGe-tp-hXi" secondAttribute="top" constant="8" id="BT3-RR-YBj"/>
                                                <constraint firstAttribute="trailing" secondItem="8Xj-90-agz" secondAttribute="trailing" constant="150" id="cYE-9r-61H"/>
                                                <constraint firstItem="rXl-n0-1s8" firstAttribute="leading" secondItem="NGe-tp-hXi" secondAttribute="leading" constant="8" id="jIY-Tf-47t"/>
                                                <constraint firstAttribute="bottom" secondItem="rXl-n0-1s8" secondAttribute="bottom" constant="8" id="oWx-rd-mq4"/>
                                                <constraint firstAttribute="trailing" secondItem="EG5-RV-bhm" secondAttribute="trailing" constant="8" id="w4g-xq-0Gc"/>
                                                <constraint firstItem="EG5-RV-bhm" firstAttribute="centerY" secondItem="NGe-tp-hXi" secondAttribute="centerY" id="x7h-49-h7D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="amountLabel" destination="EG5-RV-bhm" id="8ka-CC-E6z"/>
                                            <outlet property="memberLabel" destination="8Xj-90-agz" id="sZE-VE-343"/>
                                            <outlet property="owingLabel" destination="9QB-5k-ope" id="B4d-II-aeX"/>
                                            <segue destination="WeK-HO-Zle" kind="presentation" identifier="toPayBackAmountSegue" id="lEq-Ts-Ihv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YKZ-mG-WkH" firstAttribute="trailing" secondItem="hHP-rc-UPZ" secondAttribute="trailing" id="79R-Kf-OqA"/>
                            <constraint firstItem="hHP-rc-UPZ" firstAttribute="top" secondItem="YKZ-mG-WkH" secondAttribute="top" id="FAb-JW-O43"/>
                            <constraint firstItem="hHP-rc-UPZ" firstAttribute="leading" secondItem="YKZ-mG-WkH" secondAttribute="leading" id="SAy-ZR-b1k"/>
                            <constraint firstItem="YKZ-mG-WkH" firstAttribute="bottom" secondItem="hHP-rc-UPZ" secondAttribute="bottom" id="cCf-EA-Sai"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YKZ-mG-WkH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pay Back" id="obj-63-tim">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7Iv-rk-SWF">
                            <connections>
                                <action selector="cancel:" destination="Hkg-oQ-7e0" id="OsW-7w-HO7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="cwX-kC-ybx">
                            <connections>
                                <action selector="save:" destination="Hkg-oQ-7e0" id="3nO-w4-9xZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hHP-rc-UPZ" id="yUe-YV-fZm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62d-Bs-qxK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3214" y="-794"/>
        </scene>
        <!--Pay Back-->
        <scene sceneID="ZKN-kZ-gt3">
            <objects>
                <viewController id="ORd-ia-RK3" customClass="PayBackAmountViewController" customModule="Money_io" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ptu-xG-w99" userLabel="Pay back member label">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Rom-GR-ypJ">
                                <rect key="frame" x="40" y="238.00000000000003" width="295" height="50.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay Jun back:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yer-tu-uq2">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UNi-E5-Ghh">
                                        <rect key="frame" x="0.0" y="20.333333333333314" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rom-GR-ypJ" firstAttribute="top" secondItem="U4Q-nx-t6J" secondAttribute="top" constant="150" id="EB2-UN-fnc"/>
                            <constraint firstItem="UNi-E5-Ghh" firstAttribute="width" secondItem="ptu-xG-w99" secondAttribute="width" constant="-80" id="g14-mb-ZC9"/>
                            <constraint firstItem="Rom-GR-ypJ" firstAttribute="centerX" secondItem="ptu-xG-w99" secondAttribute="centerX" id="l9t-jL-aoG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U4Q-nx-t6J"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pay Back" id="Tr4-f9-PF6" userLabel="Pay Back amount textfield">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8ni-aw-bge">
                            <connections>
                                <action selector="cancel:" destination="ORd-ia-RK3" id="HfE-Dt-2Lf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="TDh-tr-P1F">
                            <connections>
                                <action selector="save:" destination="ORd-ia-RK3" id="svS-zP-PMl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="payBackAmountTextfield" destination="UNi-E5-Ghh" id="KwO-7W-5dZ"/>
                        <outlet property="payBackMemberLabel" destination="Yer-tu-uq2" id="2ds-U8-rVn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXQ-7A-py7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5640.8000000000002" y="-775.1231527093596"/>
        </scene>
        <!--Group Name-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GroupViewController" customModule="Money_io" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZAV-LP-Hnb">
                                <rect key="frame" x="0.0" y="406" width="375" height="406"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionCell" rowHeight="54" id="Of1-Ap-Nny" customClass="TransactionTableViewCell" customModule="Money_io" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Of1-Ap-Nny" id="A6D-Xa-6N2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$99999.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdX-hr-Cmh">
                                                    <rect key="frame" x="232.66666666666663" y="11.333333333333334" width="134.33333333333337" height="31.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Umx-h6-5Wf">
                                                    <rect key="frame" x="8" y="8" width="217" height="37.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" ambiguous="YES" text="Transaction" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoR-P6-GqN">
                                                            <rect key="frame" x="0.0" y="0.0" width="217" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="You borrowed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owu-eR-J9u">
                                                            <rect key="frame" x="0.0" y="22" width="217" height="15.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zdX-hr-Cmh" firstAttribute="centerY" secondItem="A6D-Xa-6N2" secondAttribute="centerY" id="0wz-Tl-4gz"/>
                                                <constraint firstAttribute="trailing" secondItem="OoR-P6-GqN" secondAttribute="trailing" constant="150" id="5vA-SY-7hC"/>
                                                <constraint firstAttribute="bottom" secondItem="Umx-h6-5Wf" secondAttribute="bottom" constant="8" id="9SF-xV-Q6L"/>
                                                <constraint firstItem="Umx-h6-5Wf" firstAttribute="leading" secondItem="A6D-Xa-6N2" secondAttribute="leading" constant="8" id="PaR-wj-IVC"/>
                                                <constraint firstItem="Umx-h6-5Wf" firstAttribute="top" secondItem="A6D-Xa-6N2" secondAttribute="top" constant="8" id="S3d-9h-gCA"/>
                                                <constraint firstAttribute="trailing" secondItem="zdX-hr-Cmh" secondAttribute="trailing" constant="8" id="sL5-BU-YAW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="zdX-hr-Cmh" id="k1M-hY-qn1"/>
                                            <outlet property="borrowedLabel" destination="Owu-eR-J9u" id="UWo-dq-Yy5"/>
                                            <outlet property="nameLabel" destination="OoR-P6-GqN" id="tfA-6w-30k"/>
                                            <segue destination="2db-Ep-bnv" kind="presentation" identifier="toEditTransactionSegue" id="0E4-4b-TK0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2l-69-ejQ">
                                <rect key="frame" x="0.0" y="88" width="375" height="318"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$9999.99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvs-oj-mU9" userLabel="Total amount owing label">
                                        <rect key="frame" x="32" y="120.33333333333334" width="311.33333333333331" height="77.666666666666657"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="65"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You owe:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAi-DT-iJB" userLabel="Owe Status Lable">
                                        <rect key="frame" x="32" y="91.333333333333343" width="79" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="yAi-DT-iJB" firstAttribute="leading" secondItem="dvs-oj-mU9" secondAttribute="leading" id="QVv-2w-luY"/>
                                    <constraint firstItem="dvs-oj-mU9" firstAttribute="top" secondItem="yAi-DT-iJB" secondAttribute="bottom" constant="5" id="aXf-1x-zxS"/>
                                    <constraint firstItem="dvs-oj-mU9" firstAttribute="centerY" secondItem="G2l-69-ejQ" secondAttribute="centerY" id="ezi-sT-oly"/>
                                    <constraint firstItem="dvs-oj-mU9" firstAttribute="centerX" secondItem="G2l-69-ejQ" secondAttribute="centerX" id="jV7-Do-9aE"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="oRB-kd-Yft" appends="YES" id="C5F-dU-Qrg"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZAV-LP-Hnb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MwS-tX-Bsi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G2l-69-ejQ" secondAttribute="trailing" id="XTI-9j-mba"/>
                            <constraint firstItem="ZAV-LP-Hnb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YDD-Xk-hrG"/>
                            <constraint firstItem="ZAV-LP-Hnb" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="iiT-jF-CRb"/>
                            <constraint firstItem="G2l-69-ejQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oEI-zX-x1b"/>
                            <constraint firstItem="G2l-69-ejQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oWN-qk-iR2"/>
                            <constraint firstItem="ZAV-LP-Hnb" firstAttribute="top" secondItem="G2l-69-ejQ" secondAttribute="bottom" id="qMQ-Vq-roi"/>
                            <constraint firstAttribute="bottom" secondItem="ZAV-LP-Hnb" secondAttribute="bottom" id="uMV-oA-btn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Group Name" id="vzU-94-uRf">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="8mu-PQ-KeV">
                                <connections>
                                    <segue destination="2db-Ep-bnv" kind="presentation" identifier="toNewTransactionSegue" id="UVD-Sh-o2U"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="edit" id="rS8-no-FQd">
                                <connections>
                                    <segue destination="mAo-5C-bUZ" kind="presentation" identifier="toGroupMembersSegue" id="CNd-oq-YhB"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="oweStatusLabel" destination="yAi-DT-iJB" id="uBE-uG-8SP"/>
                        <outlet property="tableView" destination="ZAV-LP-Hnb" id="Uc8-z8-qTy"/>
                        <outlet property="totalOwingLabel" destination="dvs-oj-mU9" id="jqB-tE-ixm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="oRB-kd-Yft">
                    <connections>
                        <segue destination="WDF-ZT-tMF" kind="presentation" identifier="toPayBackSegue" id="440-rn-lpB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="996" y="22.906403940886701"/>
        </scene>
        <!--Group Members-->
        <scene sceneID="1LW-7z-rzq">
            <objects>
                <viewController id="HZJ-0T-9pM" customClass="GroupMembersViewController" customModule="Money_io" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ul-m3-rbG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T9j-Wa-XDG">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupMemberNameCell" textLabel="dio-nw-jGM" style="IBUITableViewCellStyleDefault" id="P5B-dn-sYa">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P5B-dn-sYa" id="lyq-8P-evf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dio-nw-jGM">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uFF-5i-Jbe" kind="presentation" identifier="toEditMemberSegue" id="Pdf-V7-AaQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T9j-Wa-XDG" firstAttribute="leading" secondItem="XG5-A3-DGL" secondAttribute="leading" id="1Dt-oP-ghF"/>
                            <constraint firstItem="XG5-A3-DGL" firstAttribute="trailing" secondItem="T9j-Wa-XDG" secondAttribute="trailing" id="7Xu-Z0-Pd7"/>
                            <constraint firstItem="T9j-Wa-XDG" firstAttribute="top" secondItem="XG5-A3-DGL" secondAttribute="top" id="8aN-5P-3w3"/>
                            <constraint firstItem="XG5-A3-DGL" firstAttribute="bottom" secondItem="T9j-Wa-XDG" secondAttribute="bottom" id="Pec-Fk-KGH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XG5-A3-DGL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Group Members" id="MXa-av-guy">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="ccy-T6-9F4">
                            <connections>
                                <action selector="cancel:" destination="HZJ-0T-9pM" id="JjC-sR-Coa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="huJ-qr-Itg">
                            <connections>
                                <segue destination="uFF-5i-Jbe" kind="presentation" identifier="toAddMemberSegue" id="Rb8-QA-hmT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="T9j-Wa-XDG" id="Ihy-Id-5pL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4A-lW-3wc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="822"/>
        </scene>
        <!--Add Member-->
        <scene sceneID="6AS-Jz-pld">
            <objects>
                <viewController id="Mg0-2o-iWE" customClass="NewEditMemberViewController" customModule="Money_io" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kRF-ue-aAb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zsy-OT-GDV">
                                <rect key="frame" x="37.666666666666657" y="248.00000000000003" width="300" height="50.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9b-w4-X8m">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qHo-8r-1oX">
                                        <rect key="frame" x="0.0" y="20.333333333333314" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zsy-OT-GDV" firstAttribute="centerX" secondItem="kRF-ue-aAb" secondAttribute="centerX" id="l45-sk-uZ4"/>
                            <constraint firstItem="zsy-OT-GDV" firstAttribute="top" secondItem="pVO-S3-4C7" secondAttribute="top" constant="160" id="oHK-8M-BEW"/>
                            <constraint firstItem="zsy-OT-GDV" firstAttribute="width" secondItem="kRF-ue-aAb" secondAttribute="width" multiplier="0.8" id="t0n-2X-m8b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pVO-S3-4C7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Member" id="D7n-gx-r3w">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ZPU-EM-M0Z">
                            <connections>
                                <action selector="cancel:" destination="Mg0-2o-iWE" id="2gY-M9-fQN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="vyp-r9-48F">
                            <connections>
                                <action selector="save:" destination="Mg0-2o-iWE" id="Fgl-6X-ACu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="qHo-8r-1oX" id="crz-X8-rbg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9u-so-5A1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="1634"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mvg-gw-9GG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mAo-5C-bUZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="woI-bH-LAh">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HZJ-0T-9pM" kind="relationship" relationship="rootViewController" id="Olw-Vo-kZD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Teg-9V-ihA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="822"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BLs-nI-Iac">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uFF-5i-Jbe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h78-zK-kJF">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mg0-2o-iWE" kind="relationship" relationship="rootViewController" id="7eW-ys-epy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mln-yo-1sw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="1634"/>
        </scene>
        <!--New Group-->
        <scene sceneID="kAi-Oo-XEC">
            <objects>
                <viewController id="flf-9a-bWH" customClass="AddGroupViewController" customModule="Money_io" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mWE-I2-jw8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Q1N-X4-Pit">
                                <rect key="frame" x="37.666666666666657" y="248.00000000000003" width="300" height="50.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOn-dV-Z1l">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wmr-XO-3kY">
                                        <rect key="frame" x="0.0" y="20.333333333333314" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q1N-X4-Pit" firstAttribute="centerX" secondItem="mWE-I2-jw8" secondAttribute="centerX" id="0FO-8e-6mK"/>
                            <constraint firstItem="Q1N-X4-Pit" firstAttribute="top" secondItem="v6R-A5-1Xo" secondAttribute="top" constant="160" id="5el-IT-VF6"/>
                            <constraint firstItem="Q1N-X4-Pit" firstAttribute="width" secondItem="mWE-I2-jw8" secondAttribute="width" multiplier="0.8" id="mCd-Up-Ouj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v6R-A5-1Xo"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Group" id="M1G-Dw-Xk5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1kO-xe-BHk">
                            <connections>
                                <action selector="cancel:" destination="flf-9a-bWH" id="eyD-Od-nT0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="giz-8I-Xf8">
                            <connections>
                                <action selector="save:" destination="flf-9a-bWH" id="mqT-ne-afH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="wmr-XO-3kY" id="DOg-jI-u3z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MA3-T9-2gg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3212" y="-1689"/>
        </scene>
        <!--New Transaction-->
        <scene sceneID="Y7t-bn-SCv">
            <objects>
                <viewController id="b28-pc-R6y" customClass="NewTransactionViewController" customModule="Money_io" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sge-WM-pCs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Le5-z3-8ZI">
                                <rect key="frame" x="37.666666666666657" y="148" width="300" height="201.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjT-Qy-hdy">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e3c-nh-uNx">
                                        <rect key="frame" x="0.0" y="20.333333333333343" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B75-0m-BKp">
                                        <rect key="frame" x="0.0" y="50.333333333333343" width="300" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UOS-UP-xLX">
                                        <rect key="frame" x="0.0" y="70.666666666666657" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paid by: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZQ-qo-Tk2">
                                        <rect key="frame" x="0.0" y="100.66666666666666" width="300" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hQe-bq-e3O">
                                        <rect key="frame" x="0.0" y="121" width="300" height="30"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Select member">
                                                    <attributes>
                                                        <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <state key="selected">
                                            <attributedString key="attributedTitle"/>
                                        </state>
                                        <connections>
                                            <segue destination="SSi-aV-DCO" kind="presentation" identifier="toPaidBySegue" id="lVR-77-jgJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split between: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NW2-mr-n6L">
                                        <rect key="frame" x="0.0" y="151" width="300" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Imh-ol-t0V">
                                        <rect key="frame" x="0.0" y="171.33333333333331" width="300" height="30"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Select member">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="m8N-RH-zT0" kind="presentation" identifier="toSplitBetweenSegue" id="V5c-CD-2cW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Le5-z3-8ZI" firstAttribute="width" secondItem="sge-WM-pCs" secondAttribute="width" multiplier="0.8" id="eHT-pO-Ukt"/>
                            <constraint firstItem="Le5-z3-8ZI" firstAttribute="centerX" secondItem="sge-WM-pCs" secondAttribute="centerX" id="ndw-EV-LDO"/>
                            <constraint firstItem="Le5-z3-8ZI" firstAttribute="top" secondItem="jbB-oC-SUU" secondAttribute="top" constant="60" id="p9v-fx-elG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jbB-oC-SUU"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Transaction" id="WLv-oD-ugD">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="HA6-rd-Buw">
                            <connections>
                                <action selector="cancel:" destination="b28-pc-R6y" id="xWp-ne-3L3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="QSX-3x-kzB">
                            <connections>
                                <action selector="save:" destination="b28-pc-R6y" id="mkJ-2Y-wdm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountTextField" destination="UOS-UP-xLX" id="ZXJ-VO-njX"/>
                        <outlet property="nameTextField" destination="e3c-nh-uNx" id="YgY-X9-ecw"/>
                        <outlet property="paidByButton" destination="hQe-bq-e3O" id="3QZ-Qh-1cI"/>
                        <outlet property="splitBetweenButton" destination="Imh-ol-t0V" id="BYv-0a-Lce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOc-Rq-p2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3213.5999999999999" y="22.906403940886701"/>
        </scene>
        <!--Split Between View Controller-->
        <scene sceneID="9hF-RU-Leu">
            <objects>
                <viewController id="Awi-iL-mXb" customClass="SplitBetweenViewController" customModule="Money_io" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kcO-nK-JPc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rdy-eY-O3M">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemberCell" editingAccessoryType="checkmark" textLabel="j94-TT-9pJ" style="IBUITableViewCellStyleDefault" id="Glb-Qt-1cS">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Glb-Qt-1cS" id="OKg-mT-yNt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j94-TT-9pJ">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b8d-0Z-hgF" firstAttribute="trailing" secondItem="Rdy-eY-O3M" secondAttribute="trailing" id="8hE-Ge-K0c"/>
                            <constraint firstItem="Rdy-eY-O3M" firstAttribute="top" secondItem="b8d-0Z-hgF" secondAttribute="top" id="J4U-sb-hp7"/>
                            <constraint firstItem="Rdy-eY-O3M" firstAttribute="leading" secondItem="b8d-0Z-hgF" secondAttribute="leading" id="do3-CO-Hm7"/>
                            <constraint firstItem="b8d-0Z-hgF" firstAttribute="bottom" secondItem="Rdy-eY-O3M" secondAttribute="bottom" id="rjK-u0-ZAF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b8d-0Z-hgF"/>
                    </view>
                    <navigationItem key="navigationItem" id="tCf-rX-zwD">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2Gg-zc-PLb">
                            <connections>
                                <action selector="cancel:" destination="Awi-iL-mXb" id="Now-5j-DGd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="NSw-iS-78h">
                            <connections>
                                <action selector="save:" destination="Awi-iL-mXb" id="bv7-lI-6WF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Rdy-eY-O3M" id="O37-eu-mBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWN-Te-Juy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3214" y="1535"/>
        </scene>
        <!--Paid By View Controller-->
        <scene sceneID="0It-xj-OKK">
            <objects>
                <viewController id="tAW-Fw-Gbj" customClass="PaidByViewController" customModule="Money_io" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v03-RC-NLd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="npM-Ry-2e1">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemberCell" id="vOE-pC-Jk6">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vOE-pC-Jk6" id="OEP-XS-IFM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nBC-Tx-wHC" kind="unwind" unwindAction="unwindToNewTransactionWithSender:" id="Uih-Ty-l2I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sz2-ZN-qO1" firstAttribute="bottom" secondItem="npM-Ry-2e1" secondAttribute="bottom" id="Tfg-5L-WwW"/>
                            <constraint firstItem="npM-Ry-2e1" firstAttribute="leading" secondItem="sz2-ZN-qO1" secondAttribute="leading" id="jMm-1D-Y8p"/>
                            <constraint firstItem="npM-Ry-2e1" firstAttribute="top" secondItem="sz2-ZN-qO1" secondAttribute="top" id="rFX-xk-hYW"/>
                            <constraint firstItem="sz2-ZN-qO1" firstAttribute="trailing" secondItem="npM-Ry-2e1" secondAttribute="trailing" id="stv-Ad-n2I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sz2-ZN-qO1"/>
                    </view>
                    <navigationItem key="navigationItem" id="ErT-1l-d4C">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rwr-aV-Tmf">
                            <connections>
                                <action selector="cancel:" destination="tAW-Fw-Gbj" id="zg3-l3-4DG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="npM-Ry-2e1" id="Tom-0V-sIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wW-96-nKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nBC-Tx-wHC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3212" y="774"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bHU-le-3v4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2db-Ep-bnv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fE5-4W-Vpa">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b28-pc-R6y" kind="relationship" relationship="rootViewController" id="tCm-mK-xeb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zb9-rk-H2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2269.5999999999999" y="22.906403940886701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GTQ-xm-GH7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SSi-aV-DCO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TVY-0I-2Zp">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tAW-Fw-Gbj" kind="relationship" relationship="rootViewController" id="5LJ-NB-Owe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ea2-CD-5uV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270" y="774"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uql-Cc-Icp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m8N-RH-zT0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IaG-Tk-h6D">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Awi-iL-mXb" kind="relationship" relationship="rootViewController" id="wBh-ye-vBx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4DM-mZ-Zeg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271" y="1535"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q1h-Cq-GfL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2nl-J2-ZFz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ugd-QT-YvD">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zdJ-0d-Y99" kind="relationship" relationship="rootViewController" id="lVp-kz-doS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIK-6g-Uwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="-2365"/>
        </scene>
        <!--Your Groups-->
        <scene sceneID="OMQ-8V-4HY">
            <objects>
                <viewController id="9eM-yg-ay2" customClass="MainViewController" customModule="Money_io" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nh5-Mu-Lg8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8JW-eo-13t">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" id="ziI-pO-Eun" customClass="GroupTableViewCell" customModule="Money_io" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ziI-pO-Eun" id="xyR-y9-8ne">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="toGroupViewSegue" id="fMm-mL-s3U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8JW-eo-13t" firstAttribute="leading" secondItem="Ufs-iK-GWG" secondAttribute="leading" id="8jh-Y9-gWH"/>
                            <constraint firstItem="8JW-eo-13t" firstAttribute="top" secondItem="Ufs-iK-GWG" secondAttribute="top" id="Ezo-nU-xwu"/>
                            <constraint firstItem="8JW-eo-13t" firstAttribute="trailing" secondItem="Ufs-iK-GWG" secondAttribute="trailing" id="N7j-zo-rTS"/>
                            <constraint firstItem="Ufs-iK-GWG" firstAttribute="bottom" secondItem="8JW-eo-13t" secondAttribute="bottom" id="YJN-eh-OAq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ufs-iK-GWG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Your Groups" id="iZD-PD-kxs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mfa-Cd-jSZ">
                            <connections>
                                <segue destination="qK1-an-vYE" kind="presentation" identifier="toAddGroupSegue" id="Taj-yh-UNU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="8JW-eo-13t" id="pOi-Gv-4rB"/>
                        <segue destination="KWe-DJ-qTP" kind="presentation" identifier="toSignedOutSegue" id="TE8-LT-jm4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEt-pX-yoQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-1689"/>
        </scene>
        <!--Signed Out View Controller-->
        <scene sceneID="zgg-Ni-Vzk">
            <objects>
                <viewController id="KWe-DJ-qTP" customClass="SignedOutViewController" customModule="Money_io" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gx8-JP-BhP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="dXE-cz-fXv">
                                <rect key="frame" x="37.666666666666657" y="351" width="300" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tu-gT-qpJ">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <state key="normal" title="Create a new account"/>
                                        <connections>
                                            <segue destination="2nl-J2-ZFz" kind="presentation" identifier="toCreateNewAccountSegue" id="A1D-7y-ZhH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZK-C5-XAY">
                                        <rect key="frame" x="0.0" y="80" width="300" height="30"/>
                                        <state key="normal" title="Sign in as an existing user"/>
                                        <connections>
                                            <segue destination="2nl-J2-ZFz" kind="presentation" identifier="toSignInSegue" id="3IF-rh-0pT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dXE-cz-fXv" firstAttribute="centerX" secondItem="Gx8-JP-BhP" secondAttribute="centerX" id="L9H-Ra-NXl"/>
                            <constraint firstItem="dXE-cz-fXv" firstAttribute="centerY" secondItem="Gx8-JP-BhP" secondAttribute="centerY" id="nTw-Tu-Z5h"/>
                            <constraint firstItem="dXE-cz-fXv" firstAttribute="width" secondItem="Gx8-JP-BhP" secondAttribute="width" multiplier="0.8" id="qGo-GE-51X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kf2-Nv-0bq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39T-hh-Qhi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-930" y="-2365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="13w-CD-0SM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8iL-RG-nwu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lhe-Cb-Err">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9eM-yg-ay2" kind="relationship" relationship="rootViewController" id="o0D-9o-M1K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZG-JQ-hd7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="-1689"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tjT-9X-pj7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qK1-an-vYE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="edb-kf-l2x">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="flf-9a-bWH" kind="relationship" relationship="rootViewController" id="YnT-Pg-cHC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ny1-j8-lz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270" y="-1689"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zKn-v9-YDg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WDF-ZT-tMF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8IV-6L-66I">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hkg-oQ-7e0" kind="relationship" relationship="rootViewController" id="rTd-tN-Q5i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLZ-x5-qZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270" y="-775"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rrk-p0-fIk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WeK-HO-Zle" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gGU-qo-ea9">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ORd-ia-RK3" kind="relationship" relationship="rootViewController" id="KIo-zX-KN8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDG-9C-qzh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4700" y="-775"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="A1D-7y-ZhH"/>
        <segue reference="0E4-4b-TK0"/>
        <segue reference="Pdf-V7-AaQ"/>
    </inferredMetricsTieBreakers>
</document>
