<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G3Z-dY-DHf">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Group Name-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GroupViewController" customModule="Money_io" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZAV-LP-Hnb">
                                <rect key="frame" x="0.0" y="406" width="375" height="406"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="67" id="Of1-Ap-Nny">
                                        <rect key="frame" x="0.0" y="28" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Of1-Ap-Nny" id="A6D-Xa-6N2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2l-69-ejQ">
                                <rect key="frame" x="0.0" y="88" width="375" height="318"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$9999.99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvs-oj-mU9">
                                        <rect key="frame" x="32" y="120.33333333333334" width="311.33333333333331" height="77.666666666666657"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="65"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You owe:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAi-DT-iJB">
                                        <rect key="frame" x="32" y="94.333333333333343" width="69" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yAi-DT-iJB" firstAttribute="leading" secondItem="dvs-oj-mU9" secondAttribute="leading" id="QVv-2w-luY"/>
                                    <constraint firstItem="dvs-oj-mU9" firstAttribute="top" secondItem="yAi-DT-iJB" secondAttribute="bottom" constant="5" id="aXf-1x-zxS"/>
                                    <constraint firstItem="dvs-oj-mU9" firstAttribute="centerY" secondItem="G2l-69-ejQ" secondAttribute="centerY" id="ezi-sT-oly"/>
                                    <constraint firstItem="dvs-oj-mU9" firstAttribute="centerX" secondItem="G2l-69-ejQ" secondAttribute="centerX" id="jV7-Do-9aE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZAV-LP-Hnb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MwS-tX-Bsi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G2l-69-ejQ" secondAttribute="trailing" id="XTI-9j-mba"/>
                            <constraint firstItem="ZAV-LP-Hnb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YDD-Xk-hrG"/>
                            <constraint firstItem="ZAV-LP-Hnb" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="iiT-jF-CRb"/>
                            <constraint firstItem="G2l-69-ejQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oEI-zX-x1b"/>
                            <constraint firstItem="G2l-69-ejQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oWN-qk-iR2"/>
                            <constraint firstItem="ZAV-LP-Hnb" firstAttribute="top" secondItem="G2l-69-ejQ" secondAttribute="bottom" id="qMQ-Vq-roi"/>
                            <constraint firstAttribute="bottom" secondItem="ZAV-LP-Hnb" secondAttribute="bottom" id="uMV-oA-btn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Group Name" id="vzU-94-uRf">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="8mu-PQ-KeV"/>
                            <barButtonItem systemItem="edit" id="rS8-no-FQd">
                                <connections>
                                    <segue destination="mAo-5C-bUZ" kind="presentation" identifier="toGroupMembersSegue" id="CNd-oq-YhB"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="22.906403940886701"/>
        </scene>
        <!--Group Members-->
        <scene sceneID="1LW-7z-rzq">
            <objects>
                <viewController id="HZJ-0T-9pM" customClass="GroupMembersViewController" customModule="Money_io" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ul-m3-rbG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T9j-Wa-XDG">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupMemberNameCell" textLabel="dio-nw-jGM" style="IBUITableViewCellStyleDefault" id="P5B-dn-sYa">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P5B-dn-sYa" id="lyq-8P-evf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dio-nw-jGM">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uFF-5i-Jbe" kind="presentation" identifier="toEditMemberSegue" id="Pdf-V7-AaQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T9j-Wa-XDG" firstAttribute="leading" secondItem="XG5-A3-DGL" secondAttribute="leading" id="1Dt-oP-ghF"/>
                            <constraint firstItem="XG5-A3-DGL" firstAttribute="trailing" secondItem="T9j-Wa-XDG" secondAttribute="trailing" id="7Xu-Z0-Pd7"/>
                            <constraint firstItem="T9j-Wa-XDG" firstAttribute="top" secondItem="XG5-A3-DGL" secondAttribute="top" id="8aN-5P-3w3"/>
                            <constraint firstItem="XG5-A3-DGL" firstAttribute="bottom" secondItem="T9j-Wa-XDG" secondAttribute="bottom" id="Pec-Fk-KGH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XG5-A3-DGL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Group Members" id="MXa-av-guy">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="ccy-T6-9F4">
                            <connections>
                                <action selector="cancel:" destination="HZJ-0T-9pM" id="JjC-sR-Coa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="huJ-qr-Itg">
                            <connections>
                                <segue destination="uFF-5i-Jbe" kind="presentation" identifier="toAddMemberSegue" id="Rb8-QA-hmT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="T9j-Wa-XDG" id="Ihy-Id-5pL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4A-lW-3wc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="822"/>
        </scene>
        <!--Add Member-->
        <scene sceneID="6AS-Jz-pld">
            <objects>
                <viewController id="Mg0-2o-iWE" customClass="NewEditMemberViewController" customModule="Money_io" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kRF-ue-aAb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zsy-OT-GDV">
                                <rect key="frame" x="37.666666666666657" y="248.00000000000003" width="300" height="50.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9b-w4-X8m">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qHo-8r-1oX">
                                        <rect key="frame" x="0.0" y="20.333333333333314" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zsy-OT-GDV" firstAttribute="centerX" secondItem="kRF-ue-aAb" secondAttribute="centerX" id="l45-sk-uZ4"/>
                            <constraint firstItem="zsy-OT-GDV" firstAttribute="top" secondItem="pVO-S3-4C7" secondAttribute="top" constant="160" id="oHK-8M-BEW"/>
                            <constraint firstItem="zsy-OT-GDV" firstAttribute="width" secondItem="kRF-ue-aAb" secondAttribute="width" multiplier="0.8" id="t0n-2X-m8b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pVO-S3-4C7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Member" id="D7n-gx-r3w">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ZPU-EM-M0Z">
                            <connections>
                                <action selector="cancel:" destination="Mg0-2o-iWE" id="2gY-M9-fQN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="vyp-r9-48F">
                            <connections>
                                <action selector="save:" destination="Mg0-2o-iWE" id="Fgl-6X-ACu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="qHo-8r-1oX" id="crz-X8-rbg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9u-so-5A1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="1634"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D7c-FY-K8h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G3Z-dY-DHf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t25-Xg-3K8">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tjb-zD-Bp9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnA-WA-cdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="23"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mvg-gw-9GG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mAo-5C-bUZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="woI-bH-LAh">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HZJ-0T-9pM" kind="relationship" relationship="rootViewController" id="Olw-Vo-kZD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Teg-9V-ihA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="822"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BLs-nI-Iac">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uFF-5i-Jbe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h78-zK-kJF">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mg0-2o-iWE" kind="relationship" relationship="rootViewController" id="7eW-ys-epy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mln-yo-1sw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="1634"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Pdf-V7-AaQ"/>
    </inferredMetricsTieBreakers>
</document>
